# Branch-Coverage-Plus-Plus

./: .gitignore  CHECKINS.md  Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Components/: FetchButton.jsx  NestedList.jsx  PathCoverageAppShell.js  PathCoverageAppShell.jsx
frontend/src/Pages/: chart_page.jsx  highlight_page.jsx  home.js  home.jsx
frontend/src/State/: selectors.js  store.js
frontend/src/State/Reducers/: chartSlice.js  codeFileSlice.js  pathCoverageSlice.js  testFileSlice.js
frontend/src/Styling/: appShell.css  styles.css
path-coverage-plusplus/: build.gradle  settings.gradle
path-coverage-plusplus/src/main/java/cpsc410/group4/pathcoverageplusplus/: CorsConfig.java  PathCoveragePlusplusApplication.java  Paths.java  PathsController.java
path-coverage-plusplus/src/main/resources/: application.properties
path-coverage-plusplus/src/test/java/cpsc410/group4/pathcoverageplusplus/: PathCoveragePlusplusApplicationTests.java
resources/sandbox/: Class2.java  Class2Test.java  DynamicClass.java  DynamicClassTest.java
resources/test_classes/: Class1.java  Class1Test.java  Class2.java  Class2Test.java  Demo.java  DemoTest.java
src/main/java/: Main.java
src/main/java/common/: Constants.java  PathCoverage.java
src/main/java/common/functions/: FunctionContext.java  Path.java
src/main/java/common/util/: IntTuple.java  Tuple.java  Util.java
src/main/java/debug/: Main.java
src/main/java/demo/: SimpleDemo.java  SimpleDemo2Test.java
src/main/java/graph/: CodeBlockNode.java  ConditionalNode.java  ControlFlowGraph.java  ControlFlowNode.java  IfStateNode.java  MethodDeclarationNode.java  Node.java  StateNode.java
src/main/java/jit/: ClassLoader.java  CompilationError.java  RuntimeClassLoader.java
src/main/java/main/: Main.java
src/main/java/parser/: AST.java  StatementVisitor.java  VariableMapBuilder.java  VariableVisitor.java  utils.java
src/main/java/pathcoverageplusplus/: CorsConfig.java  PathCoveragePlusplusApplication.java  Paths.java  PathsController.java
src/main/java/runtime/: CodeStepper.java  Instrument.java  Instrumentable.java  InstrumentedTestExtension.java  PathCoverageNotFoundException.java  RunnerSingleton.java  TestExecutor.java  TestExecutorListener.java  TestRunner.java  ThreadReference.java
src/main/java/source/: SourceCode.java  SourceCodeBoolean.java  SourceCodeZ3Playground.java
src/main/java/z3/: Z3Solver.java
src/test/java/: mockCode.java
src/test/java/demo/: SimpleDemoTest.java  SourceCodeBooleanTest.java  SourceCodeTest.java  SourceCodeZ3PlaygroundTest.java
src/test/java/jit/: ClassLoaderTest.java
src/test/java/mock/: mockCode.java  mockCodeTest.java
src/test/java/runtime/: EndToEndPathCoverageTest.java  InstrumentedTestExtensionTest.java  TestExecutorTest.java
